export default {
  base: {
    curLanguage: 'Language'
  },
  menu:{
    xgmm:'MODIF.CONTRASENA',
    gys:'MI CUENTA',
    spjhgm:'MI PLAN',
    spxxwh:'PRODUCTO'
  },
  hh: {
    nickName: 'APODO',
    razon:'RAZON SOCIAL',
    nombre:'NOMBRECOMERCIAL',
    cuit:'CUIT',
    contrato:'CONTRATO N°',
    desde: 'FECHA ALTA' ,
    hasta:'FECHA VENCIM',
    email:'EMAIL',
    pagina:'WEB',
    provinceId:'PROVINCIA',
    cityId: 'CIUDAD' ,
    direccion:'DIRECCIÓN',
    longitude:'UBICACIÓN',
    telefono:'TELEF.C/COD.AREA',
    principalContactos:'CONTACTO',
    ropietario: 'TITULAR' ,
    observaciones:'OTROS',
    planNum:'PLAN',
    planName:'DESCRIPCION',
    planStartEndDate:'VIGENCIA',
    commodityCount: 'UNIDADADES CONTRAT' ,
    nota:'NOTA',
    rubro:'RUBROS',
    upload:'SUBIR FOTO',
    gsshfw:'Zona de Entrega',
    save:'GUARDAR',
    get:'OBTENER',
    provinceName: 'PROVINCIA' ,
    cityName:'CIUDAD',
    minAmount:'IMPORTE MINIMO',
    deliverFee:'FLETE',
    operation:'La operación'
  },
  spgm:{

    planNum:'PLAN',
    planName:'DESCRIPCION',
    planType:'PERFIL',
    count:'UNIDADADES CONTRAT',
    startDate:'FECHA DE ALTA',
    endDate:'FECHA  VENCIM',
    rentFee:'TARIFA',
    dayFee:'VALOR DIARIO',
    rentFeeBalance:'SALDO CTA.CTE',
    buy:'COMPRAR',
    isAutoGoOn:'RENOVACION AUTOMATICA DE ESTE PLAN AL FINALIZAR',
    doAdd:'AGREGAR PLAN',
    logTimeLabel:"FECHA DE LEGAJO::",
    ventasIdLabel:'ID CLIENTE:',
    logTypeLabel:'TIPO DE OPERACION:',
    planInfoLabel:"PLAN NUEVO:",
    oldPlanInfoLabel:'PLAN ANTERIO:',
    addFeeLabel:'TARIFA NUEVO PLAN:',
    addFeeTypeLabel:'CONCEPTO DEL IMPORTE:',
    returnFeeLabel:'DEVOLUCION PLAN ANTERIO:',
    returnFeeTypeLabel:'CONCEPTO DEL REEMBPLSO:',
    no:"ORDEN",
    supnuevoZoom:"UNIDADES",
    createTime:"INICIO CONTRATO",
    startDate1:"INICIO PLAN",
    endDate1:"VENC.PLAN",
    feeType:"CONDICION DE VENTA",
    jiafeijine:"IMPORTE A PAGAR",
    jiaofeifangshi:"FORMA DE PAGO",
    piaojuhao:"FACTURA",
    jiaofeishijian:"FECHA DE PAGO",
    shoufeiren:"COBRADOR",
    beizhu:"NOTA"
  },
  mm:{
    OldPwd:'CLAVE ANTERIOR',
    newPwd:'CLAVE NUEVA',
    conPwd:'REPETIR CLAVE',
    ok:"ACEPTAR"
  },
  operation:{
    add:"AGREGAR",
    modify:"MODIFICAR",
    delete:"ELIMINAR",
    cancel:"CANCELAR",
    importPrice:"IMPORTAR PRECIOS",
    submit:'SUBIR',
    save:'GUARDAR',
    insert:'INSERTAR',
    cover:'REEMPLAZAR',
    edit:"EDITAR",
    ok:"ACEPTAR"
  },
  PRODUCTO:{
    codigoEntreno:"codigo interno",
    codigo:'CODIGO DE BARRAS DE PRODUCTO',
    price:'precio actual',
    category:'RUBRO',
    brand:'MARCA',
    typ:'PRESENTACION',
    volume:'TAMANO',
    txm:"CODIGO DE BARRAS",
    lpmc:"RUBRO-MARCA-DESCRIPCION-TAMAÑO",
    spmc:"POR DESCRIPCION DEL PRODUCTO",
    yq:"POR PALABRA CLAVE",
    lastFour:"INGRESAR LOS 6 ÚLTIMOS DIGITOS DEL COD.DE BARRAS",
    select:"SELECCIONAR",
    inputDescripcion:"DESCRIPCION",
    searchCommodityLabel:"INGRESAR PALABRA",
    supnuevoVentasCommodityCataLogEditDialog:"请输入品名",
    catalogPrefixLabel:"分类:",
    catalogNameLabel:"DETALLE",
    descripcionLabel:"DESCRIPCION DE PRUDUCTO",
  },
}
