export default {
  base: {
    curLanguage: 'Language'
  },
  menu:{
    xgmm:'修改密码',
    gys:'供应商信息',
    spjhgm:'商品计划购买',
    spxxwh:'商品信息维护',
    help:'帮助'
  },
  modifyPasswordModal: {
    oldPassword: '旧密码',
    inputNewPassword: '输入新密码',
    retypePassword: '重新输入密码',
    passwordminLength: ' 密码长度必须大于等于8个字符，请重新输入！',
    passwordLength: ' 密码长度最大为20位',
    passwordWrong: '两次输入的密码不一致',
    passwordWrong1: '请重新输入新密码',
    oldpwdEmpty: '旧密码不能为空',
    passwordzf: '密码至少包含大写字母、小写字母、数字和符号两种以上的类型，请重新输入！',
    reset: '重置'
  },
  hh: {
    nickName: '用户昵称' ,
    razon:'公司法定名称',
    nombre:'公司别名',
    cuit:'公司税号',
    contrato:'与sos签订合同的合同号',
    desde: '合同有效期之起始日期' ,
    hasta:'合同有效期之截止日期',
    email:'电子邮件地址',
    pagina:'网页地址',
    provinceId:'所在省',
    cityId: '所在市' ,
    direccion:'公司地址',
    longitude:'经纬度',
    telefono:'固定电话号码(含区号)',
    principalContactos:'公司主要联系人',
    ropietario: '公司所有者' ,
    observaciones:'其他注释',
    planNum:'计划标志',
    planName:'计划名称',
    rentFeeBalance:'商户余额',
    planStartEndDate:'开始结束时间',
    commodityCount: '空间大小' ,
    nota:'备注',
    rubro:'公司经营范围',
    upload:'照片上传',
    gsshfw:'公司送货范围',
    save:'修改保存',
    get:'获取',

    provinceName: '送货地区（省）' ,
    cityName:'送货地区（市）',
    minAmount:'最小订单量',
    deliverFee:'送货费',
    operation:'操作'
  },
  spgm:{
    planNum:'计划标志',
    planName:'计划名称',
    planType:'计划类型',
    count:'空间大小',
    startDate:'开始时间',
    endDate:'结束时间',
    rentFee:'租用费用',
    dayFee:'按天费用',
    rentFeeBalance:'商户余额',
    buy:'购买',
    isAutoGoOn:'到期后是否自动延续',
    doAdd:'添加计划',
    logTimeLabel:"日志生成时间:",
    ventasIdLabel:'日志客户ID:',
    logTypeLabel:'日志种类名称:',
    planInfoLabel:"新计划信息:",
    oldPlanInfoLabel:'以前计划信息:',
    addFeeLabel:'新计划付款:',
    addFeeTypeLabel:'增加费用原因:',
    returnFeeLabel:'以前计划退款:',
    returnFeeTypeLabel:'退回费用原因:',
    no:"序号",
    supnuevoZoom:"supnuevo空间",
    createTime:"创建时间",
    startDate1:"开始日期",
    endDate1:"结束日期",
    feeType:"费用类型",
    jiafeijine:"缴费金额",
    jiaofeifangshi:"缴费方式",
    piaojuhao:"票据号",
    jiaofeishijian:"缴费时间",
    shoufeiren:"收费人",
    beizhu:"备注",
    buyError:'计划标志为空，不可以添加'
  },
  mm:{
    OldPwd:'旧密码',
    newPwd:'新密码',
    conPwd:'确认密码',
    ok:'确认',
    user:'注册时填写的手机号',
    pwd:'请输入密码'
  },
  operation:{
    add:"添加",
    modify:"修改",
    delete:"删除",
    cancel:"取消",
    importPrice:"导入价格",
    submit:'提交',
    save:'保存',
    insert:'插入',
    cover:'覆盖',
    edit:"编辑",
    ok:"确定",
    modify_success:'修改成功'
  },
  PRODUCTO:{
    codigoEntreno:"商品内码",
    codigo:'商品条码',
    price:'商品价格',
    category:'商品类',
    brand:'商品品牌',
    typ:'型号',
    volume:'含量',
    txm:"条形码尾位查询法",
    lpmc:"类型-品牌-描述-尺寸查询法",
    spmc:"商品名称查询法",
    yq:"引擎查询法",
    lastFour:"请输入条码后四位",
    select:"请选择",
    inputDescripcion:"请输入商品名称",
    searchCommodityLabel:"请输入检索项",
    supnuevoVentasCommodityCataLogEditDialog:"请输入品名",
    catalogPrefixLabel:"分类:",
    catalogNameLabel:"名称",
    InsertOrReplace:"",
    descripcionLabel:"商品名称",
  },
}
